body {
  background-color: #e2f2f0;
  color: #7a7a85;
}
img {
  width: 100%;
  height: auto;
}
figcaption {
  font-size: .75em;
}
.container {
  display: grid;
  width: 80vw;
  margin: auto;
  grid-template-columns: 1fr
  grid-template-rows: minmax(50px, auto);
  grid-gap: 25px;
  grid-template-areas:
  "hm"
  "main"
  "sd"
  "ft";
}

.box {
  border: 1px solid #b8aae6;
  padding: 15px;
  display: flex;
}

#home {
  grid-area: hm;
}
.button {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #464646;
  border-radius: 10px;
  background-color: #4aa398;
}
#main {
  grid-area: main;
}
.post {
  border: 1px solid #4461bb;
  padding: 15px;
  margin: 10px;
}
.post h3 {
  text-decoration: underline;
  margin: 10px 50px 30px 0;
}
.post p {
  margin: 5% 0;
}
#sidebar {
  grid-area: sd;
  display: flex;
  flex-direction: column;
}
.section {
  border: 1px solid #4461bb;
  padding: 15px;
  margin: 10px;
}
#footer {
  grid-area: ft;
}

@media(min-width:900px) {
  .container {
    display: grid;
    width: 80vw;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-gap: 25px;
    grid-template-areas:
    "hm hm hm hm"
    "main main main sd"
    "ft ft ft ft";
  }
  .box {
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
}
